apiVersion: v1
kind: Pod
metadata: 
  name: springjpa
  labels:
          name: springjpa
          app: springjpa-app
spec:
        containers:
                - name: springjpa-container
                  image: preetam1910/springjpa
                  ports:
                          - containerPort: 8080
